{
  "OpenWeatherOptions": {
    "ApiKey": "bdaaa294aad7d8f306a20a084ba98e19",
    "GeoUrl": "http://api.openweathermap.org/geo/1.0/direct?q=",
    "WeatherUrl": "https://api.openweathermap.org/data/2.5/weather?lat=",
    "AirUrl": "http://api.openweathermap.org/data/2.5/air_pollution?lat="
  },
  "SeriLogOptions": {
    "InsertLog": false,
    "InsertInfoLog": false,
    "LogFileSizeMB": 2,
    "LogFilePath": "C:\\WeatherInformation\\Log\\",
    "LogFileName": "WeatherInformationAPI_"
  },
  "SecurityOptions": {
    "Username": "admin",
    "Password": "1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "SwaggerAddress1": "/swagger/v1/swagger.json",
  "SwaggerCssAddress": "/swagger-ui/css/custom.css"
}
